# Spring-Boot-MVC

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/cogninus/bootmvc/: Application.java  ApplicationDataBaseConfig.java  ApplicationWebMvcConfig.java
src/main/java/com/cogninus/bootmvc/controller/: TestController.java  UserController.java
src/main/java/com/cogninus/bootmvc/models/: OmsIdAttributes.java  OmsIdAttributesId.java  OmsIds.java  OmsIdsDelete.java  OmsUserGroups.java  OmsUsers.java  User.java  UserDao.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: greeting.jsp
