db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@//#HOST#:#PORT#/xe
db.username: cisco
db.password: cisco

# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.cogninus.bootmvc


#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://#HOST#:#PORT#/cisco
#db.username: admingKDChgD
#db.password: iPUiKqwE2HWs
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: com.cogninus.bootmvc